VITE_GOOGLE_CLIENT_ID=184018428522-dluab4j5e5ircmp10j9fc5kfpbn00ldv.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_BASE_URL_SERVER=http://localhost:3000/api
VITE_THIS_BASE_URL=http://localhost:5173